<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="15">
        <td>    <img src="images/bishal.png.png"alt="bishal profile picture"width="200px"height="200px">
        </td>
        <td><h1>bishal sharma </h1>
            <h6>founder annd cto of <a href="https://tms59.nepsetms.com.np/login">nepse tms </a></h6>
            <p>i am a web depeloper</p></td>
    </table>
    
    
    
    
<hr>
    <table cellspacing="15">
        <caption><strong>work experience</strong></caption>
        <thead>
            <th>dates</th>
            <th>works</th>
        </thead>
        <tr>
            <td>2020</td>
            <td>c programming , c++</td>

        </tr>
        <tr>
            <td>
                2021
            </td>
            <td>python</td>
        </tr>
        <tr>
            <td>
                2022
            </td>
            <td>javascript</td>
        </tr>
    </table>
    <hr>
    <table border="1px">
        <caption>
            work skills
        </caption>
        <tr rowspan="2">
            <td>html</td>
            <td>&#x2B50 &#x2B50 &#x2B50</td>
            <td>css</td>
            <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
        </tr>
    </table>

    <hr>
    <h3>technical knowledge</h3>
    <a href="hobbies.html">hobbies</a>
    <a href="contact.html">contact details</a>
    <hr>


</body>
</html>